{
  "manifest_version": 3,
  "name": "ForLater",
  "version": "1.3.1",
  "description": "Save URLs to read later.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "favicon"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "View Read Later list",
    "default_icon": "icons/icon48.png"
  }
}